Use the md5 command to get the checksum of your files.
Here a the compatible md5 and filenames, per system.

- Sega 32X : 

6a5433f6a132a2b683635819a6dcf085  32X_G_BIOS.BIN
f88354ec482be09aeccd76a97bb75868  32X_M_BIOS.BIN
7f041b6a55cd7423a6c08a219335269e  32X_S_BIOS.BIN


- Sega MEGA CD :
854b9150240a198070150e4566ae1290  us_scd2_9306.bin
d8b8b720dea6c6ba25c309ed633930f4  eu_mcd2_9306.bin
bdeb4c47da613946d422d97d98b21cda  jp_mcd1_9112.bin


- FAMICOM DISK SYSTEM : 
ca30b50f880eb660a320674ed365ef7a  disksys.rom


- PLAYSTATION :
924e392ed05558ffdb115408c263dccf  SCPH1001.BIN


- MEDNAFEN_PSX (X86/X86_64) :
8dd7d5296a650fac7319bce665a6a53c  scph5500.bin
490f666e1afb15b7362b406ed1cea246  scph5501.bin
32736f17079d0b2b7024407c39bd3050  scph5502.bin


- GAMEBOY ADVANCE : 
a860e8c0b6d573d191e4ec7db1b1e4f6  gba_bios.bin


- PCENGINE CD : 
ff1a674273fe3540ccef576376407d1d  syscard3.pce


- FMSX : 
d6dedca1112ddfda94cc9b2e426b818b  CARTS.SHA
85b38e4128bbc300e675f55b278683a8  CYRILLIC.FNT
80dcd1ad1a4cf65d64b7ba10504e8190  DISK.ROM
af8537262df8df267072f359399a7635  FMPAC16.ROM
6f69cc8b5ed761b03afd78000dfb0e19  FMPAC.ROM
c83e50e9f33b8dd893c414691822740d  ITALIC.FNT
febe8782b466d7c3b16de6d104826b34  KANJI.ROM
2183c2aff17cf4297bdb496de78c2e8a  MSX2EXT.ROM
7c8243c71d8f143b2531f01afa6a05dc  MSX2PEXT.ROM
6d8c0ca64e726c82a4b726e9b01cdf1e  MSX2P.ROM
ec3a01c91f24fbddcbcab0ad301bc9ef  MSX2.ROM
6418d091cd6907bbcf940324339e43bb  MSXDOS2.ROM
aa95aea2563cd5ec0a0919b44cc17d47  MSX.ROM
403cdea1cbd2bb24fae506941f8f655e  PAINTER.ROM
279efd1eae0d358eecd4edc7d9adedf3  RS232.ROM

- BLUEMSX (EMULATOR MSX BY DEFAULT) :
Thanks to read the "readme.txt" file present in the "/roms/msx" folder of your recalbox.

- LYNX :
fcd403db69f54290b51035d82f835e7b  lynxboot.img

- ATARI 7800 :
0763f1ffb006ddbe32e52d497ee848ae  7800 BIOS (U).rom

- ATARI ST : 
b2a8570de2e850c5acf81cb80512d9f6  tos.img

- ODYSSEY2/VIDEOPAC :
562d5ebf9e030a40d6fabfc2f33139fd  o2rom.bin

- COLECOVISION :
Thanks to read the "readme.txt" file present in the "/roms/colecovision" folder of your recalbox.

- DREAMCAST :
e10c53c2f8b90bab96ead2d368858623  dc_boot.bin
d6e11a23f1fa01cddb5dfccf7e4cc8d7  dc_flash.bin

- Nintendo DS (X86/X86_64 Only) :
df692a80a5b1bc90728bc3dfc76cd948  bios7.bin
a392174eb3e572fed6447e956bde4b25  bios9.bin
e45033d9b0fa6b0de071292bba7c9d13  firmware.bin
